{
  "name": "小航小刀小岛",
  "short_name": "island",
  "description": "个人生活管理小岛 - 记录工作、学习、健康、财务和娱乐",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4FC3F7",
  "theme_color": "#4FC3F7",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日概览",
      "short_name": "概览",
      "description": "查看今日各项数据概览",
      "url": "./index.html?view=overview",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "添加新记录",
      "short_name": "添加",
      "description": "快速添加新的生活记录",
      "url": "./index.html?view=add",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "小岛应用主界面"
    }
  ]
}
